# TrueConfAudio

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/romatroskin/trueconfaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/romatroskin/trueconfaudio/: MainApp.java  MainAppComponent.java  MainAppModule.java  MainGlobalState.java
app/src/main/java/io/github/romatroskin/trueconfaudio/ui/: ActivityScope.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  RequestPermissionsResult.java
app/src/main/java/io/github/romatroskin/trueconfaudio/ui/screens/: BaseView.java  IPresenter.java  IScreen.java  IView.java  Screen.java  ViewScope.java
app/src/main/java/io/github/romatroskin/trueconfaudio/ui/screens/home/: HomePresenter.java  HomeScreen.java  HomeView.java  HomeViewComponent.java  HomeViewModule.java
app/src/main/res/layout/: activity_main.xml  home_screen.xml  home_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/romatroskin/trueconfaudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
