<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/default_text_padding"
        android:text="00:00"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/holo_red_dark"
            android:src="@drawable/baseline_fiber_manual_record_24" />

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorBlack"
            android:src="@drawable/baseline_play_circle_filled_24" />
    </LinearLayout>

</RelativeLayout>